{
  "rds_host": "project.cxbdfqmfqxtk.us-east-1.rds.amazonaws.com",
  "rds_port": "5432",
  "rds_user": "Project550",
  "rds_password": "Jhh887766.",
  "rds_db": "nba",
  "server_host": "localhost",
  "server_port": "8080"
}